<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioDataInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recDeviceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="playDeviceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="langId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="invertSignal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="signalHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mp3BufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="encoderSampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">82000</Value>
    </Setting>
    <Setting Name="encoderSignalGain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="encoderSilenceSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="encoderLeadInOutSubcodesAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="encoderMpsPlayerSubcodeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="mpsFftSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="mpsSpectrumMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">peakHold</Value>
    </Setting>
    <Setting Name="mpsSpectrumVescosity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="encoderFfmpeg1Cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-vn -ar 44100 -ac 1 -b:a 64k -map 0:a -map_metadata -1</Value>
    </Setting>
    <Setting Name="encoderFfmpeg2Cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">-vn -ar 11025 -ac 1 -b:a 16k</Value>
    </Setting>
    <Setting Name="encoderFfmpeg2EffectCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">equalizer=f=6000:width_type=h:width=1000:g=50</Value>
    </Setting>
  </Settings>
</SettingsFile>